<!DOCTYPE html>
<html>
<head>
<title>DS10 DrumButtons</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
	*{margin:0;padding:0}
	ul {display:block}
	li {display:inline-block;}
body {background:#222}
a {
	border-radius:2px;
    margin:1em;padding:2px;
    display:inline-block;
    color:#fff;
    text-decoration:none;
    outline: 1px solid #444;
    border:1px solid #000;
background-image: linear-gradient(-54deg, #EEEEEE 0%, #888888 49%, #222222 50%, #000000 100%);
background-image: -o-linear-gradient(-54deg, #EEEEEE 0%, #888888 49%, #222222 50%, #000000 100%);
background-image: -moz-linear-gradient(-54deg, #EEEEEE 0%, #888888 49%, #222222 50%, #000000 100%);
background-image: -webkit-linear-gradient(-54deg, #EEEEEE 0%, #888888 49%, #222222 50%, #000000 100%);
background-image: -ms-linear-gradient(-54deg, #EEEEEE 0%, #888888 49%, #222222 50%, #000000 100%);

background-image: -webkit-gradient(
    linear,
    -54deg,
    color-stop(0, #EEEEEE),
    color-stop(0.50, #888888),
    color-stop(0.51, #222222),
    color-stop(1, #000000)
);
}
a div {
    padding:10px;
    border:1px solid #333;
    background:#222;
    width:200px;
    height:100px;
    display:table-cell;
    text-align:right;
    vertical-align:bottom;
    font-family:sans-serif;
    text-shadow:0 0 10px #000, 0 0 8px #000, 0 0 5px #000, 0 0 2px #000;
}
a:hover {
 padding:0;   
 background:#222; 
}
a:hover div{ 
    padding:12px;
background-image: linear-gradient(left top, #0c0c0c 30%, #222222 0%, #0c0c0c 90%, #222222 100%);
background-image: -o-linear-gradient(left top, #0c0c0c 30%, #222222 0%, #0c0c0c 90%, #222222 100%);
background-image: -moz-linear-gradient(left top, #0c0c0c 30%, #222222 0%, #0c0c0c 90%, #222222 100%);
background-image: -webkit-linear-gradient(left top, #0c0c0c 30%, #222222 0%, #0c0c0c 90%, #222222 100%);
background-image: -ms-linear-gradient(left top, #0c0c0c 30%, #222222 0%, #0c0c0c 90%, #222222 100%);

background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    color-stop(0.3, #0c0c0c),
    color-stop(0, #222222),
    color-stop(0.90, #0c0c0c),
    color-stop(1, #222222)
);
}​
	
	hr {
      border: 0;
      height: 2px;
      /* Mozilla */
      background: -moz-linear-gradient(left, #FF0000, #FFFFFF);
      /* Webkit */
      background: -webkit-gradient(linear, left top, right top,from(#FF0000), to(#FFFFFF));
      /* IE */
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr=#FF0000, endColorstr=#FFFFFF);
   }
</style>
</head>
<body>
<ul>
	<li><a href="#"><div>Pad 1</div></a></li>
	<li><a href="#"><div>Pad 2</div></a></li>
	<li><a href="#"><div>Pad 3</div></a></li>
	<li><a href="#"><div>Pad 4</div></a></li>
</ul>
</body>
</html>
