<!DOCTYPE html>
<html>
	<head>
		<title>JKirchartz's Demos etc.</title>
		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Fontdiner+Swanky' rel='stylesheet' type='text/css'>
		<style>
			html {height:100%;width:100%;font:100%/1.25 sans-serif;background:#222}
			body {width:36em;margin:0 auto;padding:1em;background:#eee;color:#444}
			h1,h2,h3{font-family:'Fontdiner Swanky', serif; margin-top:0; margin-bottom:0; color: #222; text-shadow:1px 1px 2px #B0E0E6, 2px 2px 2px #B0E0E6, 3px 3px 2px #B0E0E6, 4px 4px 2px #B0E0E6;}
			h1 { font-size:1.5em; padding:1.45833em 0; text-align:center}
			h2 { font-size:1.33333em; padding:1.25em 0; }
			h3 { font-size:1.16667em; padding:1.51786em 0; }
			ul {list-style:none;}
			li p {margin-left:1em}
			a {text-decoration:none;margin:0 8px 8px 0;font-weight:900;color:#004}
			a:hover {text-shadow:1px 1px 1px #7D7, 2px 2px 1px #7D7, 3px 3px 1px #7D7, 4px 4px 1px #7D7;margin:0}
		</style>
	</head>
	<body>
		<h1>JKirchartz's Demos etc.</h1>
		<p>This is gonna look like crap for now, but I'm gonna be basically using it as a repository for demos, tools, toys, and ideas. It will start looking fancier every time I update though!</p>
		<nav>
		<h2>The Goods</h2>
		<ol>
			<li><a href="HTML5notepad.html">HTML5 notepad app</a><p>Auto-saves every 500 ms. & on close, in 5 lines of javascript, HTML5 rocks!</p></li>
			<li><a href="MultiButton.html">css3 multi-button</a><p>Hiding extra content and links in buttons.</p></li>
			<li><a href="bookmarklets.html">bookmarklets</a><p>A Collection</p></li>
			<li><a href="ds10Buttons.html">ds-10 buttons</a><p>Emulating the drum-pad button animation from the Korg DS-10</p></li>
			<li><a href="hslFun.html">HSL fun</a><p>HSL color spinner... This is broken, <s>it doesn't like the recursion</s> I can't figure out why though... but I'll fix it soon...</p></li>
			<li><a href="pushYourLuck.html">Push Your Luck</a><p>A clone of the popular gameshow, no whammies yet, just the animation & click detection. It's a little unreliable on restarting the game & everybody's a winner! It's designed for full-screen mode so for most browsers hit f11 and give it a go.</p></li>
		</ol>
		</nav>
	</body>
</html>