<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>MultiButton &raquo; JKirchartz's Demos etc.</title>
        <meta name="description" content="JKirchartz's demonstrations of hiding information in buttons">
        <meta name="viewport" content="width=device-width">
		
		<link href='http://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet' type='text/css'>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
        <script src="fittext.js"></script>
        <script>$(function(){$("h1").fitText(0.43);});</script>
	<style>
	    ul {display:block;clear:both;margin:0;padding:0;}
		.MultiButton {padding:0.5em;margin:0.5em;color:#CCC;width:auto;height:auto;
			background: #4c4c4c; /* old browsers */
			background: -moz-linear-gradient(top, #4c4c4c 0%, #131313 100%); /* firefox */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(100%,#131313)); /* webkit */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* ie */
			-moz-border-radius: 15px;
			border-radius: 15px;
			
		}
		.MultiButton a {text-decoration:none;color:#CCF}
		.MultiButton a:hover {color:#99F;text-decoration:underline;}
		.MultiButton li {display:inline-block;margin:0 0.5em;}
		.MultiButton p {font-size:0.75em;color:#CCC;margin:0.5em;}
		.MultiButton * {height:0px;width:0px;overflow:hidden}
		.MultiButton:hover * {height:auto;width:auto}
		.MultiButton h2 {font-family:sans-serif;display:block;height:auto;width:auto;color:#FFF;text-shadow: 2px 2px 2px #000;}
	</style>
	</head>
	<body>
	<div id="container">
		<h1><a href="index.html">JKirchartz's Demos Etc.</a></h1>
<ul>
	<li class="MultiButton">
		<h2>Lorem</h2>
		<ul>
			<li><a href="#">Lorem ipsum</a></li>
			<li><a href="#">dolor sit</a></li>
			<li><a href="#">consectetur adipiscing</a></li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lorem nibh, fermentum vel lobortis quis, interdum et risus.</p>
	</li>
	<li class="MultiButton">
		<h2>Ipsum</h2>
		<ul>
			<li><a href="#">Lorem ipsum</a></li>
			<li><a href="#">dolor sit</a></li>
			<li><a href="#">consectetur adipiscing</a></li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lorem nibh, fermentum vel lobortis quis, interdum et risus.</p>
	</li>
	<li class="MultiButton">
		<h2>Dolar</h2>
		<ul>
			<li><a href="#">Lorem ipsum</a></li>
			<li><a href="#">dolor sit</a></li>
			<li><a href="#">consectetur adipiscing</a></li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lorem nibh, fermentum vel lobortis quis, interdum et risus.</p>
	</li>
	<li class="MultiButton">
		<h2>Consecteur</h2>
		<ul>
			<li><a href="#">Lorem ipsum</a></li>
			<li><a href="#">dolor sit</a></li>
			<li><a href="#">consectetur adipiscing</a></li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lorem nibh, fermentum vel lobortis quis, interdum et risus.</p>
	</li>
</ul>
</div>
</body>
</html>
